<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	">


<!--Service 开始 --> 
     <!-- ==========权限管理========================================================================= -->
     <bean id="CtRoleDao" class="org.ctonline.dao.role.impl.CtRoleDaoImpl" scope="prototype">
     	<property name="sessionFactory" ref="sessionFactory"></property>
     </bean>
     <bean id="roleManager" class="org.ctonline.manager.role.impl.CtRoleManagerImpl" scope="prototype">
     	<property name="roleDao" ref="CtRoleDao"></property>
     </bean>
     <bean id="roleAction" class="org.ctonline.action.role.RoleAction" scope="prototype">
     	<property name="roleManager" ref="roleManager"></property>
     </bean>

</beans>