<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	">


<!--Service 开始 --> 
<!-- ==========CtUserGroup用户组========================================================================= -->
    
    <bean id="CtUserGroupDAO" class="org.ctonline.dao.user.impl.CtUserGroupImpl" scope="prototype">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>
    <bean id="userGroupManager" class="org.ctonline.manager.user.impl.CtUserGroupManagerImpl" scope="prototype">
       	<property name="userGroupDao" ref="CtUserGroupDAO"></property>
    </bean> 
    <bean id="userGroupAction" class="org.ctonline.action.user.CtUserGroupAction" scope="prototype">  
        <property name="userGroupManager" ref="userGroupManager"/> 
        <property name="groupRelationManager" ref="groupRelationManager" />
        <property name="userManager" ref="userManager" />
        <property name="roleManager" ref="roleManager"></property>
        <property name="managerManager" ref="managerManager"></property>
    </bean> 
    <!-- ==========CtUserAddress用户组========================================================================= -->
    
    <bean id="CtUserAddressDAO" class="org.ctonline.dao.user.impl.CtUserAddressImpl" scope="prototype">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>
    <bean id="addressManager" class="org.ctonline.manager.user.impl.CtUserAddressManagerImpl" scope="prototype">
       	<property name="addressDao" ref="CtUserAddressDAO"></property>
    </bean> 
    <bean id="userAddressAction" class="org.ctonline.action.user.CtUserAddressAction" scope="prototype">  
        <property name="addressManager" ref="addressManager"/>  
        <property name="regionManager" ref="regionManager"/>  
    </bean> 
<!-- ==========用户登录========================================================================= -->
     <bean id="CtUserDao" class="org.ctonline.dao.user.impl.CtUserDaoImpl" scope="prototype">
     	<property name="sessionFactory" ref="sessionFactory"></property>
     </bean>
     <bean id="userManager" class="org.ctonline.manager.user.impl.CtUserManagerImpl" scope="prototype">
     	<property name="userDao" ref="CtUserDao"></property>
     </bean>
     <bean id="loginAction" class="org.ctonline.action.user.LoginAction" scope="prototype"> 
     	<property name="userManager" ref="userManager"></property>
     </bean>
     <bean id="userAction" class="org.ctonline.action.user.CtUserAction" scope="prototype"> 
     	<property name="userManager" ref="userManager"></property>
     	<property name="regionManager" ref="regionManager"/> 
     	<property name="addressManager" ref="addressManager"/>  
     </bean>
     <!-- ==========用户组关联========================================================================= -->
    <bean id="CtUserGroupRelationDAO" class="org.ctonline.dao.user.impl.CtUserGroupRelationImpl" scope="prototype">
     	<property name="sessionFactory" ref="sessionFactory"></property>
     </bean>
     <bean id="groupRelationManager" class="org.ctonline.manager.user.impl.CtUserGroupRelationManagerImpl" scope="prototype">
     	<property name="groupRelationDao" ref="CtUserGroupRelationDAO"></property>
     </bean>
     <bean id="groupRelationAction" class="org.ctonline.action.user.CtUserGroupRelationAction" scope="prototype"> 
     	<property name="groupRelationManager" ref="groupRelationManager"></property>
     </bean>
     <!-- ==========用户组关联========================================================================= -->
      <bean id="ViewUserGroupDAO" class="org.ctonline.dao.user.impl.ViewUserGroupImpl" scope="prototype">
     	<property name="sessionFactory" ref="sessionFactory"></property>
     </bean>
     <bean id="viewUserManager" class="org.ctonline.manager.user.impl.ViewUserGroupManagerImpl" scope="prototype">
     	<property name="viewUserDao" ref="ViewUserGroupDAO"></property>
     </bean>
</beans>