<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>
	<package name="goods" extends="json-default" namespace="/manage">
		
		<!-- ===========商品分类操作=========================================================== -->
		<action name="findTwoParCre" class="categoryAction" method="findTwoParCre">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
		</action>
	
		<action name="update_goods_Num" class="goodsAction" method="updateGoodsNum">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<!-- ==========搜索关键字为空========================================================================= --> 
		<action name="list_serach_collect" class="goodsAction" method="listSerachCollect">
			<result >goods/serachCollect.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="okSearchCollect" class="goodsAction" method="okSearchCollect">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delete_search_collect" class="goodsAction" method="deleteSearchCollect">
			<result type="redirectAction">list_serach_collect</result>
		</action>

		<!-- ==========CtGoods商品========================================================================= --> 
		  <action name="list_goods" class="goodsAction" method="list">
			<result>goods/goods.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="list_Tab" class="goodsAction" method="Tab">
			<result >goods/mytab1.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="list_Tab2" class="goodsAction" method="Tab2">
			<result >goods/mytab2.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="list_Tab3" class="goodsAction" method="Tab3">
			<result >goods/mytab3.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="list_Tab4" class="goodsAction" method="Tab4">
			<result >goods/mytab4.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="list_Tab5" class="goodsAction" method="Tab5">
			<result >goods/mytab5.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="list_Tab6" class="goodsAction" method="Tab6">
			<result >goods/mytab6.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="beihuoOk" class="orderAction" method="beihuoOk">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="order_Tab" class="orderAction" method="TabOrder">
			<result >order/myOrderTab.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="upJiaJiChuli" class="orderAction" method="upJiaJiChuli">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateTotalPrice" class="orderAction" method="updateTotalPrice">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateType" class="orderAction" method="updateType">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateTypeForClence" class="orderAction" method="updateTypeForClence">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="order_Tab2" class="orderAction" method="TabOrder2">
			<result >order/myOrderTab2.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="order_Tab3" class="orderAction" method="TabOrder3">
			<result >order/myOrderTab3.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateExNo" class="orderAction" method="updateExNo">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="findOrderSnUi" class="orderAction" method="findOrderSnUi">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="downLoad" class="orderAction" method="downloadFile">
			<result type="stream">
				<param name="contentType">
					application/zip,application/x-rar;
				</param>
				<param name="contentDisposition">
					attachment;filename="${fileName}"
				</param>
				<param name="inputName">downloadFile</param>
				<param name="bufferSize">2048</param>
			</result>
		</action>
		<action name="order_Tab4" class="orderAction" method="TabOrder4">
			<result >order/myOrderTab4.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="order_Tab5" class="orderAction" method="TabOrder5">
			<result >order/myOrderTab5.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="order_Tab6" class="orderAction" method="TabOrder6">
			<result >order/myOrderTab6.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateReturnByOrderId" class="orderAction" method="updateReturnByOrderId">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="order_Tab7" class="orderAction" method="TabOrder7">
			<result >order/myOrderTab7.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateReturnManageByOrderId" class="orderAction" method="updateReturnManageByOrderId">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="order_Tab8" class="orderAction" method="TabOrder8">
			<result >order/myOrderTab8.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateReturnFinanceByOrderId" class="orderAction" method="updateReturnFinanceByOrderId">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="order_Tab9" class="orderAction" method="TabOrder9">
			<result >order/myOrderTab9.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		
		
		<action name="goRefund" class="orderAction" method="goRefund">
			<result type="json">
				<param name="root">result</param>
			</result>
			<result name="error">/manage/error.jsp</result>
		</action>
	
		
		
		<action name="detail_goods" class="goodsAction" method="detail">
			<result>goods_detail.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		
		
		<!-- ===============================投诉========================================== -->
		<action name="complain_list" class="orderAction" method="complainList">
			<result>order/complainList.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="complain_getOne" class="orderAction" method="complainGetOne">
			<result>order/complainDetail.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="complain_updateOk" class="orderAction" method="complainUpdateOk">
			<result type="redirectAction">complain_list</result>
			<result name="error">error.jsp</result>
		</action>
		
		<action name="goodsCategoryByCateType" class="categoryAction" method="goodsCategoryByCateType">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="getCateIdByName" class="categoryAction" method="getCateIdByName">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
		</action>
		<action name="getCateOneJi" class="categoryAction" method="getCateOneJi">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
		</action>
		<action name="getCateErJi" class="categoryAction" method="getCateErJi">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
		</action>
		
		<action name="export_goods" class="goodsAction" method="exportGoods">
			<result type="redirectAction">list_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="import_goods" class="goodsAction" method="importGoods">
			<result type="redirectAction">list_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toadd_goods" class="goodsAction" method="toadd">
			<result>goods/goods_add.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="tosave_goods" class="goodsAction" method="tosave">
			<result>goods/goods_save.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="todel_goods" class="goodsAction" method="toDel">
			<result>goods/goods_del.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="add_goods" class="goodsAction" method="add">
			<result type="redirectAction">list_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="empty_goods" class="goodsAction" method="empty">
			<result type="redirectAction">todel_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="del_goods" class="goodsAction" method="delGoods">
			<result type="redirectAction">todel_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toTieRnT_goods" class="goodsAction" method="toTieRnT">
			<result>goods/goodsResource.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="tieRnT_goods" class="goodsAction" method="tieRnT">
			<result type="redirectAction">toTieRnT_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="unTieRnT_goods" class="goodsAction" method="unTieRnT">
			<result type="redirectAction">toTieRnT_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toTieT_goods" class="goodsAction" method="toTieT">
			<result>goods/goodsAttribute.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toTieA_goods" class="goodsAction" method="toTieA">
			<result>goods/goodsAttribute_edit.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="tieA_goods" class="goodsAction" method="tieA">
			<result type="redirectAction">toTieT_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toReplace_goods" class="goodsAction" method="toReplace">
			<result>goods/goodsReplace.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toLink_goods" class="goodsAction" method="toLink">
			<result>goods/goodsLink.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="unLink_goods" class="goodsAction" method="unLink">
			<result type="redirectAction">toLink_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="replace_goods" class="goodsAction" method="Replace">
			<result type="redirectAction">toReplace_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="unReplace_goods" class="goodsAction" method="unReplace">
			<result type="redirectAction">toReplace_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="link_goods" class="goodsAction" method="Link">
			<result type="redirectAction">toLink_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toDepot_goods" class="goodsAction" method="toDepot">
			<result>goods/goods_depot.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="addepot_goods" class="goodsAction" method="addDepot">
			<result type="redirectAction">toDepot_goods?GId=${GId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="updateNum_goods" class="goodsAction" method="updateNum">
			<result type="redirectAction">list_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="toEdit_goods" class="goodsAction" method="toEditDetl">
			<result>goods/goods_edit.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="Edit_goods" class="goodsAction" method="editDetl">
			<result type="redirectAction">list_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_goods" class="goodsAction" method="search">
			<result>/manage/goods/goods_relation.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_goods1" class="goodsAction" method="search1">
			<result>goods/goods.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		
		<action name="list_order" class="orderAction" method="findOrder">
			<result>order/orderList.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<!-- ==========CtGoodsCategory商品========================================================================= --> 
		 <action name="list_goodsCategory" class="categoryAction" method="list">
			<result>goods/goodsCategory.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="add_goodsCategory" class="categoryAction" method="add">
			<result type="redirectAction">list_goodsCategory?CId=${parentId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_goodsCategory" class="categoryAction" method="search">
			<result>goods/goodsCategory.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delete_goodsCategory" class="categoryAction" method="del">
			<result type="redirectAction">list_goodsCategory</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="import_goodsCategory" class="categoryAction" method="upload">
			<result type="redirectAction">list_goodsCategory</result>
			<result name="error">error.jsp</result>
		</action>
		
		<!-- ==========CtGoodsBrand品牌========================================================================= --> 
		<action name="list_goodsBrand" class="brandAction" method="list">
			<result>goods/goodsBrand.jsp</result>
			<result name="error">error.jsp</result>
		</action> 
		<action name="add_goodsBrand" class="brandAction" method="add">
			<result type="redirectAction">list_goodsBrand</result>
			<result name="error">error.jsp</result>
		</action>
		
		<!-- 文件上传 -->
		<action name="file" class="brandAction" method="saveBrand">
			<!-- 限制图片格式的和图片的大小 -->
			<interceptor-ref name="fileUpload">
				<param name="allowedTypes">
					image/jpeg
				</param>
			</interceptor-ref>
			<interceptor-ref name="defaultStack"/>
			<result name="saveBrand" type="redirectAction">list_goodsBrand</result>
		</action>
		
		<!-- 文件上传 -->
		<action name="file1" class="brandAction" method="saveBrand1">
			<!-- 限制图片格式的和图片的大小 -->
			<interceptor-ref name="fileUpload">
				<param name="allowedTypes">
					image/jpeg
				</param>
			</interceptor-ref>
			<interceptor-ref name="defaultStack"/>
			<result name="saveBrand1" type="redirectAction">list_goodsBrand</result>
		</action>
		
		<action name="search_goodsBrand" class="brandAction" method="search">
			<result>goods/goodsBrand.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delete_goodsBrand" class="brandAction" method="del">
			<result type="redirectAction">list_goodsBrand</result>
	    </action>
		
		<!-- ==========CtGoodsGroup商品组========================================================================= --> 
		
		<action name="list_goodsGroup" class="goodsGroupAction" method="list">
			<result>goods/goodsGroup.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="add_goodsGroup" class="goodsGroupAction" method="add">
			<result type="redirectAction">list_goodsGroup</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_goodsGroup" class="goodsGroupAction" method="search">
			<result>goods/goodsGroup.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delete_goodsGroup" class="goodsGroupAction" method="del">
			<result type="redirectAction">list_goodsGroup</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="group_goods" class="goodsGroupAction" method="group">
			<result>goods/goods_relation.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<!-- ==========CtGoodsType品牌类型========================================================================= --> 
		<action name="list_goodsType" class="goodsTypeAction" method="list">
			<result>goods/goodsType.jsp</result>
			<result name="error">error.jsp</result>
		</action> 
		<action name="add_goodsType" class="goodsTypeAction" method="add">
			<result type="redirectAction">list_goodsType</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_goodsType" class="goodsTypeAction" method="search">
			<result>goods/goodsType.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delete_goodsType" class="goodsTypeAction" method="del">
			<result type="redirectAction">list_goodsType</result>
	    </action>
	    
	    <!-- ==========CtGoodsAttribute属性========================================================================= --> 
		<action name="list_goodsAttribute" class="attributeAction" method="list">
			<result>goods/attribute.jsp</result>
			<result name="error">error.jsp</result>
		</action> 
		<action name="add_goodsAttribute" class="attributeAction" method="add">
			<result type="redirectAction">list_goodsAttribute?GTId=${GTId}</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_goodsAttribute" class="attributeAction" method="search">
			<result>goods/attribute.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="find_goodsAttribute" class="attributeAction" method="find">
			<result type="json"/>
		</action>     
		<action name="delete_goodsAttribute" class="attributeAction" method="del">
			<result type="redirectAction">list_goodsAttribute</result>
	    </action>
	    <action name="update_goodsAttribute" class="attributeAction" method="update">
			<result type="redirectAction">list_goodsAttribute?GTId=${GTId}</result>
			<result name="error">error.jsp</result>
		</action>
		<!-- ==========CtPrice商品价格========================================================================= --> 
		  <action name="list_price" class="priceAction" method="list">
			<result>goods/goodsPrice.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delprice_goods" class="priceAction" method="delPrice">
			<result type="redirectAction">list_price</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="insert_price" class="priceAction" method="addPrice">
			<result type="redirectAction">list_price</result>
			<result name="error">error.jsp</result>
		</action>
         </package>	
	
	<package name="goods_json" extends="json-default">  
		<action name="find_goodsCategory" class="categoryAction" method="find">
			<result type="json">
				<param name="root">category</param>
			</result>
		</action>
		<action name="update_goodsCategory" class="categoryAction" method="update">
			<result type="redirectAction">list_goodsCategory</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="hide_goods" class="goodsAction" method="hideGoods">
			<result type="redirectAction">list_goods</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="goods_getGoodsByGname" class="goodsAction" method="getGoodsByGname">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
		</action>
		
		<action name="goods_getGoodsByGname1" class="goodsAction" method="getGoodsByGname1">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
		</action>
		<action name="goods_getGoodsByGname2" class="userGroupAction" method="getGoodsByGname2">
			<result type="json">
				<param name="root">resultJson</param>
			</result>
		</action>
		<action name="goods_getOneGoodsByGname" class="goodsAction" method="getOneGoodsByGname">
			<result type="json">
				<param name="root">resultJson</param>
			</result>

		</action>
		<action name="addGroupRelation_goods" class="goodsAction" method="addtoGroup">
			<result type="json"><param name="root">result</param></result>
		</action>
	<!-- ==========CtGoodsBrand品牌========================================================================= --> 
	 
		<action name="find_goodsBrand" class="brandAction" method="find">
			<result type="json"/>
		</action>
		<action name="update_goodsBrand" class="brandAction" method="update">
			<result type="redirectAction">list_goodsBrand</result>
			<result name="error">error.jsp</result>
		</action>
	<!-- ==========CtGoodsGroup商品组========================================================================= --> 
		<action name="find_goodsGroup" class="goodsGroupAction" method="find">
			<result type="json"/>
		</action>
		<action name="update_goodsGroup" class="goodsGroupAction" method="update">
			<result type="redirectAction">list_goodsGroup</result>
			<result name="error">error.jsp</result>
		</action>
		<!-- ==========CtGoodsType商品类型========================================================================= --> 
	 
		<action name="find_goodsType" class="goodsTypeAction" method="find">
			<result type="json"/>
		</action>
		<action name="update_goodsType" class="goodsTypeAction" method="update">
			<result type="redirectAction">list_goodsType</result>
			<result name="error">error.jsp</result>
		</action>
		
		
		</package>
		
		<package name="bom" extends="my-struts" namespace="/manage">
			<action name="bom_*" class="bomAction"  method="{1}">
				<result type="json">
					<param name="root">result</param>
				</result>
				<result name="goBomList">/manage/goods/bomList.jsp</result>
				<result name="add">/manage/goods/addBom.jsp</result>
				<result name="saveAdd" type="redirectAction">bom_goBomList?userDTO.UId=${userDTO.UId}</result>
				<result name="editBom">/manage/goods/editBom.jsp</result>
				<result name="saveUpdate" type="redirectAction">bom_goBomList?userDTO.UId=${userDTO.UId}</result>
				<result name="del" type="redirectAction">bom_goBomList?userDTO.UId=${userDTO.UId}</result>
				<result name="search">/manage/goods/bomList.jsp</result>
				<result name="copyBom" type="redirectAction">bom_goBomList?userDTO.UId=${userDTO.UId}</result>
				<result name="copyBomTwo" type="redirectAction">bom_bomCenter?userDTO.UId=${userDTO.UId}</result>
				<result name="goBomDetail">/manage/goods/bomDetail.jsp</result>
				<result name="delGoodsOfBomDetail">/manage/goods/bomDetail.jsp</result>
				<result name="searchGoodsOfBomDetail">/manage/goods/bomDetail.jsp</result>
				<result name="addGoodsOfBomDetail">/manage/goods/bomDetail.jsp</result>
				<result name="addToBomCenter" type="redirectAction">bom_goBomList?userDTO.UId=${userDTO.UId}</result>
				<result name="bomCenter">/manage/goods/bomCenter/bomList.jsp</result>
				<result name="addBomCenter">/manage/goods/bomCenter/addBom.jsp</result>
				<result name="saveAddBomCenter" type="redirectAction">bom_bomCenter</result>
				<result name="editBomBomCenter">/manage/goods/bomCenter/editBom.jsp</result>
				<result name="saveUpdateBomCenter" type="redirectAction">bom_bomCenter</result>
				<result name="deleteThisBomCenter" type="redirectAction">bom_bomCenter</result>
				<result name="copyBomBC" type="redirectAction">bom_bomCenter</result>
				<result name="searchBC">/manage/goods/bomCenter/bomList.jsp</result>
				<result name="goBomBCDetail">/manage/goods/bomCenter/bomDetail.jsp</result>
				<result name="delGoodsOfBomDetailBC">/manage/goods/bomCenter/bomDetail.jsp</result>
				<result name="searchGoodsOfBomDetailBC">/manage/goods/bomCenter/bomDetail.jsp</result>
				<result name="addGoodsOfBomDetailBC" type="redirectAction">bom_goBomBCDetail?bomDTO.bomId=${bomIdToAdd}</result>
				<result name="error">error.jsp</result>
			</action>
			<action name="goBomBCDetail" class="bomAction" method="goBomBCDetail">
				<result name="goBomBCDetail">/manage/goods/bomCenter/bomDetail.jsp</result>
			</action>
			<action name="find_bom" class="bomAction" method="find">
			<result type="json"/>
		</action>
		<action name="update_bom" class="bomAction" method="update">
			<result type="redirectAction">bom_bomCenter</result>
			<result name="error">error.jsp</result>
		</action>
		</package>
		
		
</struts>    
