<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>
	<package name="order" extends="json-default" namespace="/manage">
	
		<!-- 根据用户查询信用值列表 -->
		<action name="findXinYongOrderInfo" class="orderAction" method="findXinYongOrderInfo">
			<result>user/xinyongOrderInfo.jsp</result>
		</action>
		<action name="findXinYongXianXiaOrderInfo" class="orderAction" method="findXinYongXianXiaOrderInfo">
			<result>user/xinyongXianXiaOrderInfo.jsp</result>
		</action>
		<action name="findUserXianCre" class="orderAction" method="findUserXianCre">
			<result>user/LineCreOrderInfo.jsp</result>
		</action>
		<action name="okCreLinePay" class="orderAction" method="okCreLinePay">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="findOrderInfoByOrId" class="orderAction" method="findOrderInfoByOrId">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- 更具订单编号查询订单 -->
		<action name="getOrderByOrderSn" class="orderAction" method="getOrderByOrderSn">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- 客服备注 -->
		<action name="upkfdesInfo" class="orderAction" method="upkfdesInfo">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- 驳回退款信息 -->
		<action name="noRefund" class="orderAction" method="noRefund">
			<result type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- 支付宝退款返回 -->
		<action name="alipayRefundNotify" class="orderAction" method="alipayRefundNotify">
			<result>order/aliPayRefundBack.jsp</result>
		</action>
		<action name="alipayRefundReturn" class="orderAction" method="alipayRefundReturn">
			<result>order/aliPayRefundBack.jsp</result>
		</action>
		
		<!-- ==========CtRegion地区========================================================================= --> 
		<action name="list_region" class="regionAction" method="list">
			<result>index.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="add_region" class="regionAction" method="add">
			<result type="redirectAction">list_region</result>
			<result name="error">error.jsp</result>
		</action>
		<!-- ==========CtExpress物流========================================================================= --> 
		<action name="list_express" class="orderAction" method="exlist">
			<result>order/expressList.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="add_express" class="orderAction" method="saveExpress">
			<result type="redirectAction">list_express</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="find_express" class="orderAction" method="find">
			<result type="json"/>
		</action>
		<action name="update_express" class="orderAction" method="update">
			<result type="redirectAction">list_express</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delete_express" class="orderAction" method="del">
			<result type="redirectAction">list_express</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_express" class="orderAction" method="searchExpress">
			<result>order/expressList.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<!-- ==========CtBank银行========================================================================= --> 
		<action name="list_bank" class="orderAction" method="banklist">
			<result>order/bankList.jsp</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="add_bank" class="orderAction" method="saveBank">
			<result type="redirectAction">list_bank</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="find_bank" class="orderAction" method="findBank">
			<result type="json"/>
		</action>
		<action name="update_bank" class="orderAction" method="updateBank">
			<result type="redirectAction">list_bank</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="delete_bank" class="orderAction" method="delBank">
			<result type="redirectAction">list_bank</result>
			<result name="error">error.jsp</result>
		</action>
		<action name="search_bank" class="orderAction" method="searchBank">
			<result>order/bankList.jsp</result>
			<result name="error">error.jsp</result>
		</action>
	</package>
</struts>    
