<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	">

	
<bean id="logAdvice" class="org.ctonline.system.LogAdvice" />


	<aop:config proxy-target-class="true">
		<!-- execution(* org.ctonline.dao.org.ctonline.dao.*.impl.*.*(..))用 AspectJ 的语法定义 Pointcut，这里拦截 service 包中的所有方法   execution(* org.ctonline.dao.user.impl.*.save(..))-->
		<aop:advisor id="Log" advice-ref="logAdvice"
			pointcut=" execution(* org.ctonline.dao.*.impl.*.*(..))"  /> 
	</aop:config>
    
</beans>